# swapi_deploy

./: .project  README.md  pom.xml
swapi-ear/: .project  pom.xml
swapi-web/: .classpath  .project  pom.xml
swapi-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
