<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.swapi</groupId>
  <artifactId>swapi_deploy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
  	<module>swapi-web</module>
  	<module>swapi-ear</module>
  </modules>
  
  <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>3.2.0</version.ear.plugin>
         <version.war.plugin>3.3.1</version.war.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.wildfly>10.1.0.Final</version.wildfly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.swapi</groupId>
                <artifactId>swapi-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>              
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build> 
	<profiles>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
	        <id>prod</id>
			<activation>
           		<activeByDefault>true</activeByDefault>
        	</activation>	        
	        <build>
				<plugins>
					<plugin>
						<groupId>com.heroku.sdk</groupId>
						<artifactId>heroku-maven-plugin</artifactId>
						<version>3.0.3</version>
					</plugin>				
		 	        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-dependency-plugin</artifactId>
			            <version>3.2.0</version>
			            <executions>
			                <execution>
			                    <id>unpack</id>
			                    <phase>package</phase>
			                    <goals>
			                        <goal>unpack</goal>
			                    </goals>
			                    <configuration>
			                        <artifactItems>
			                            <artifactItem>
			                                <groupId>org.wildfly</groupId>
			                                <artifactId>wildfly-dist</artifactId>
			                                <version>${version.wildfly}</version>
			                                <type>zip</type>
			                                <overWrite>false</overWrite>
			                                <outputDirectory>target</outputDirectory>
			                            </artifactItem>
			                        </artifactItems>
			                    </configuration>
			                </execution>
				            <execution>             
				              <id>deploy-ear</id>
				              <phase>install</phase>
				              <goals>
				                <goal>copy</goal>
				              </goals>
				              <configuration>
				                <artifactItems>
				                    <artifactItem>
				                      <groupId>${project.groupId}</groupId>
				                      <artifactId>swapi-ear</artifactId>
				                      <version>${project.version}</version>
				                      <type>ear</type>
				                    </artifactItem>
				                </artifactItems>
				                <outputDirectory>${basedir}/target/wildfly-${version.wildfly}/standalone/deployments/</outputDirectory>
								<stripVersion>true</stripVersion>
				              </configuration>
				            </execution>		                
			            </executions>
			        </plugin>                               
	            </plugins>
            </build>		
         </profile>
	</profiles>
	<build>
	</build>
</project>
