<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.swapi</groupId>
    <artifactId>swapi_deploy</artifactId>    
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>swapi-ear</artifactId>
  <packaging>ear</packaging>  
  <name>swapi: EAR Module</name>
  
  <dependencies>
        <dependency>
            <groupId>br.com.swapi</groupId>
            <artifactId>swapi-web</artifactId>
            <type>war</type>
        </dependency>       
  </dependencies>
 

  <build>
        <finalName>swapi</finalName>
        <plugins>    
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
  						<webModule>
							<groupId>br.com.swapi</groupId>
							<artifactId>swapi-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>                  
                    </modules>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>	
                </configuration>
            </plugin>
        </plugins>
  </build>
 
</project>